.changes/config.json (before)
{
  "gitSiteUrl": "https://www.github.com/tauri-apps/tauri/",
  "timeout": 3600000,
  "pkgManagers": {
    "rust": {
      "version": true,
      "getPublishedVersion": "cargo search ${ pkg.pkg } --limit 1 | sed -nE 's/^[^\"]*\"//; s/\".*//1p' -",
      "prepublish": [
        "sudo apt-get update",
        "sudo apt-get install -y webkit2gtk-4.0",
        "cargo install cargo-audit --features=fix",
        {
          "command": "cargo generate-lockfile",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo \"# Cargo Audit\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo audit ${ process.env.CARGO_AUDIT_OPTIONS || '' }",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "publish": [
        {
          "command": "cargo package --allow-dirty",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Cargo Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo publish --no-verify",
          "dryRunCommand": "cargo publish --no-verify --dry-run --allow-dirty",
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ],
      "assets": [
        {
          "path": "${ pkg.path }/${ pkg.pkg }-${ pkgFile.version }.crate",
          "name": "${ pkg.pkg }-${ pkgFile.version }.crate"
        }
      ]
    },
    "javascript": {
      "version": true,
      "getPublishedVersion": "npm view ${ pkgFile.pkg.name } version",
      "prepublish": [
        {
          "command": "yarn",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Yarn Audit\n\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo \"<details>\n<summary>click to view</summary>\n\n\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn audit",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\n\n</details>\n\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "npm pack",
          "dryRunCommand": true
        }
      ],
      "publish": [
        {
          "command": "echo \"# Yarn Package Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn publish --access public --loglevel silly",
          "dryRunCommand": "npm publish --dry-run --access public",
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ]
    }
  },
  "packages": {
    "api": {
      "path": "./api",
      "manager": "javascript",
      "assets": [
        {
          "path": "./api/tauri-${ pkgFile.version }.tgz",
          "name": "api-${ pkgFile.version }.tgz"
        }
      ]
    },
    "tauri-bundler": {
      "path": "./cli/tauri-bundler",
      "manager": "rust"
    },
    "tauri-cli": {
      "path": "./cli/core",
      "manager": "rust",
      "dependencies": [
        "api",
        "tauri-bundler",
        "tauri"
      ]
    },
    "tauri.js": {
      "path": "./cli/tauri.js",
      "manager": "javascript",
      "dependencies": [
        "tauri-cli"
      ],
      "assets": [
        {
          "path": "./cli/tauri.js/tauri-${ pkgFile.version }.tgz",
          "name": "tauri.js-${ pkgFile.version }.tgz"
        }
      ]
    },
    "create-tauri-app": {
      "path": "./cli/create-tauri-app",
      "manager": "javascript",
      "dependencies": [
        "tauri.js"
      ]
    },
    "tauri-utils": {
      "path": "./core/tauri-utils",
      "manager": "rust"
    },
    "tauri-macros": {
      "path": "./core/tauri-macros",
      "manager": "rust",
      "dependencies": [
        "tauri-utils"
      ]
    },
    "tauri-build": {
      "path": "./core/tauri-build",
      "manager": "rust"
    },
    "tauri-codegen": {
      "path": "./core/tauri-codegen",
      "manager": "rust"
    },
    "tauri": {
      "path": "./core/tauri",
      "manager": "rust",
      "dependencies": [
        "api",
        "tauri-macros"
      ]
    }
  }
}

.changes/config.json (after)
{
  "gitSiteUrl": "https://www.github.com/tauri-apps/tauri/",
  "timeout": 3600000,
  "pkgManagers": {
    "rust": {
      "version": true,
      "getPublishedVersion": "cargo search ${ pkg.pkg } --limit 1 | sed -nE 's/^[^\"]*\"//; s/\".*//1p' -",
      "prepublish": [
        "sudo apt-get update",
        "sudo apt-get install -y webkit2gtk-4.0",
        "cargo install cargo-audit --features=fix",
        {
          "command": "cargo generate-lockfile",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo \"# Cargo Audit\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo audit ${ process.env.CARGO_AUDIT_OPTIONS || '' }",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "publish": [
        {
          "command": "cargo package --allow-dirty",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Cargo Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo publish --no-verify",
          "dryRunCommand": "cargo publish --no-verify --dry-run --allow-dirty",
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ],
      "assets": [
        {
          "path": "${ pkg.path }/${ pkg.pkg }-${ pkgFile.version }.crate",
          "name": "${ pkg.pkg }-${ pkgFile.version }.crate"
        }
      ]
    },
    "javascript": {
      "version": true,
      "getPublishedVersion": "npm view ${ pkgFile.pkg.name } version",
      "prepublish": [
        {
          "command": "yarn",
          "dryRunCommand": true
        },
        {
          "command": "echo \"# Yarn Audit\n\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo \"<details>\n<summary>click to view</summary>\n\n\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn audit",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\n\n</details>\n\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "npm pack",
          "dryRunCommand": true
        }
      ],
      "publish": [
        {
          "command": "echo \"# Yarn Package Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "yarn publish --access public --loglevel silly",
          "dryRunCommand": "npm publish --dry-run --access public",
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkg.pkg }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ]
    }
  },
  "packages": {
    "api": {
      "path": "./tooling/api",
      "manager": "javascript",
      "assets": [
        {
          "path": "./tooling/api/tauri-${ pkgFile.version }.tgz",
          "name": "api-${ pkgFile.version }.tgz"
        }
      ]
    },
    "tauri-bundler": {
      "path": "./tooling/bundler",
      "manager": "rust"
    },
    "cli.rs": {
      "path": "./tooling/cli.rs",
      "manager": "rust",
      "dependencies": [
        "api",
        "tauri-bundler",
        "tauri"
      ]
    },
    "cli.js": {
      "path": "./tooling/cli.js",
      "manager": "javascript",
      "dependencies": [
        "cli.rs"
      ],
      "assets": [
        {
          "path": "./tooling/cli.js/tauri-${ pkgFile.version }.tgz",
          "name": "cli.js-${ pkgFile.version }.tgz"
        }
      ]
    },
    "create-tauri-app": {
      "path": "./cli/create-tauri-app",
      "manager": "javascript",
      "dependencies": [
        "cli.js"
      ]
    },
    "tauri-utils": {
      "path": "./core/tauri-utils",
      "manager": "rust"
    },
    "tauri-macros": {
      "path": "./core/tauri-macros",
      "manager": "rust",
      "dependencies": [
        "tauri-utils"
      ]
    },
    "tauri-build": {
      "path": "./core/tauri-build",
      "manager": "rust"
    },
    "tauri-codegen": {
      "path": "./core/tauri-codegen",
      "manager": "rust"
    },
    "tauri": {
      "path": "./core/tauri",
      "manager": "rust",
      "dependencies": [
        "api",
        "tauri-macros"
      ]
    }
  }
}

.changes/config.json (diff)
@@ -140,21 +140,21 @@
   },
   "packages": {
     "api": {
-      "path": "./api",
+      "path": "./tooling/api",
       "manager": "javascript",
       "assets": [
         {
-          "path": "./api/tauri-${ pkgFile.version }.tgz",
+          "path": "./tooling/api/tauri-${ pkgFile.version }.tgz",
           "name": "api-${ pkgFile.version }.tgz"
         }
       ]
     },
     "tauri-bundler": {
-      "path": "./cli/tauri-bundler",
+      "path": "./tooling/bundler",
       "manager": "rust"
     },
-    "tauri-cli": {
-      "path": "./cli/core",
+    "cli.rs": {
+      "path": "./tooling/cli.rs",
       "manager": "rust",
       "dependencies": [
         "api",
@@ -162,16 +162,16 @@
         "tauri"
       ]
     },
-    "tauri.js": {
-      "path": "./cli/tauri.js",
+    "cli.js": {
+      "path": "./tooling/cli.js",
       "manager": "javascript",
       "dependencies": [
-        "tauri-cli"
+        "cli.rs"
       ],
       "assets": [
         {
-          "path": "./cli/tauri.js/tauri-${ pkgFile.version }.tgz",
-          "name": "tauri.js-${ pkgFile.version }.tgz"
+          "path": "./tooling/cli.js/tauri-${ pkgFile.version }.tgz",
+          "name": "cli.js-${ pkgFile.version }.tgz"
         }
       ]
     },
@@ -179,7 +179,7 @@
       "path": "./cli/create-tauri-app",
       "manager": "javascript",
       "dependencies": [
-        "tauri.js"
+        "cli.js"
       ]
     },
     "tauri-utils": {
