renovate.json (before)
{
  "extends": ["config:base"],
  "schedule": "after 3am on Wednesday",
  "rebaseConflictedPrs": false,
  "ignorePaths": [],
  "enabledManagers": ["cargo", "npm"],
  "cargo": {
    "enabled": true
  },
  "packageRules": [
    {
      "paths": ["examples/react/gatsby**"],
      "groupName": "Gatsby Examples",
      "groupSlug": "allGatsby",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "paths": ["examples/react/create-react-app**"],
      "groupName": "CRA Examples",
      "groupSlug": "allCRA",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "paths": ["examples/react/next**"],
      "groupName": "Next.js Examples",
      "groupSlug": "allNextjs",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "paths": ["examples/vue/**"],
      "groupName": "Vue Examples",
      "groupSlug": "allVue",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "paths": ["examples/vanillajs/**"],
      "groupName": "VanillaJS Examples",
      "groupSlug": "allVanilla",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "paths": ["examples/svelte/**"],
      "groupName": "Svelte Examples",
      "groupSlug": "allSvelte",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    }
  ]
}

renovate.json (after)
{
  "extends": ["config:base"],
  "schedule": "after 3am on Wednesday",
  "rebaseConflictedPrs": false,
  "ignorePaths": [],
  "enabledManagers": ["cargo", "npm"],
  "cargo": {
    "enabled": true
  },
  "packageRules": [
    {
      "paths": ["examples/react/gatsby*/**"],
      "groupName": "Gatsby Examples",
      "groupSlug": "allGatsby",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "paths": ["examples/react/create-react-app*/**"],
      "groupName": "CRA Examples",
      "groupSlug": "allCRA",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "paths": ["examples/react/next*/**"],
      "groupName": "Next.js Examples",
      "groupSlug": "allNextjs",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "paths": ["examples/vue/**"],
      "groupName": "Vue Examples",
      "groupSlug": "allVue",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "paths": ["examples/vanillajs/**"],
      "groupName": "VanillaJS Examples",
      "groupSlug": "allVanilla",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    },
    {
      "paths": ["examples/svelte/**"],
      "groupName": "Svelte Examples",
      "groupSlug": "allSvelte",
      "commitMessagePrefix": "chore(examples)",
      "lockFileMaintenance": {
        "enabled": true
      },
      "prPriority": -1,
      "automerge": true,
      "rebaseConflictedPrs": true
    }
  ]
}

renovate.json (diff)
@@ -9,7 +9,7 @@
   },
   "packageRules": [
     {
-      "paths": ["examples/react/gatsby**"],
+      "paths": ["examples/react/gatsby*/**"],
       "groupName": "Gatsby Examples",
       "groupSlug": "allGatsby",
       "commitMessagePrefix": "chore(examples)",
@@ -21,7 +21,7 @@
       "rebaseConflictedPrs": true
     },
     {
-      "paths": ["examples/react/create-react-app**"],
+      "paths": ["examples/react/create-react-app*/**"],
       "groupName": "CRA Examples",
       "groupSlug": "allCRA",
       "commitMessagePrefix": "chore(examples)",
@@ -33,7 +33,7 @@
       "rebaseConflictedPrs": true
     },
     {
-      "paths": ["examples/react/next**"],
+      "paths": ["examples/react/next*/**"],
       "groupName": "Next.js Examples",
       "groupSlug": "allNextjs",
       "commitMessagePrefix": "chore(examples)",
