cli/core/src/cli.yml (before)
name: cargo-tauri
bin_name: cargo
author: Lucas Nogueira <lucas@tauri.studio>
about: The Tauri command line interface.
subcommands:
  - tauri:
      about: Tauri CLI
      subcommands:
        - dev:
            about: Tauri dev.
            args:
                - config:
                    short: c
                    long: config
                    about: config JSON to merge with tauri.conf.json
                    takes_value: true
                - exit-on-panic:
                    short: e
                    long: exit-on-panic
                    about: Exit on panic
        - build:
            about: Tauri build.
            args:
                - debug:
                    short: d
                    long: debug
                    about: Builds with the debug flag
                - verbose:
                    short: v
                    long: verbose
                    about: Enables verbose logging
                - target:
                    short: t
                    long: target
                    about: list of target triples to build against
                    takes_value: true
                    multiple: true
                - config:
                    short: c
                    long: config
                    about: config JSON to merge with tauri.conf.json
                    takes_value: true
        - info:
            about: Shows information about Tauri dependencies
        - init:
            about: Initializes a Tauri project
            args:
                - ci:
                    long: ci
                    about: Skip prompting for values
                - force:
                    short: f
                    long: force
                    about: Force init to overwrite the src-tauri folder
                - log:
                    short: l
                    long: log
                    about: Enables logging
                - directory:
                    short: d
                    long: directory
                    about: Set target directory for init
                    takes_value: true
                - tauri-path:
                    short: t
                    long: tauri-path
                    about: Path of the Tauri project to use (relative to the cwd)
                    takes_value: true
                - app-name:
                    short: A
                    long: app-name
                    about: Name of your Tauri application
                    takes_value: true
                - window-title:
                    short: W
                    long: window-title
                    about: Window title of your Tauri application
                    takes_value: true
                - dist-dir:
                    short: D
                    long: dist-dir
                    about: Web assets location, relative to <project-dir>/src-tauri
                    takes_value: true
                - dev-path:
                    short: P
                    long: dev-path
                    about: Url of your dev server
                    takes_value: true

cli/core/src/cli.yml (after)
name: cargo-tauri
bin_name: cargo
author: Lucas Nogueira <lucas@tauri.studio>
about: The Tauri command line interface.
subcommands:
  - tauri:
      about: Tauri CLI
      subcommands:
        - dev:
            about: Tauri dev.
            setting: TrailingVarArg
            args:
                - config:
                    short: c
                    long: config
                    about: config JSON to merge with tauri.conf.json
                    takes_value: true
                - exit-on-panic:
                    short: e
                    long: exit-on-panic
                    about: Exit on panic
                - args:
                    about: Args passed to the binary
                    index: 1
                    multiple: true
        - build:
            about: Tauri build.
            args:
                - debug:
                    short: d
                    long: debug
                    about: Builds with the debug flag
                - verbose:
                    short: v
                    long: verbose
                    about: Enables verbose logging
                - target:
                    short: t
                    long: target
                    about: list of target triples to build against
                    takes_value: true
                    multiple: true
                - config:
                    short: c
                    long: config
                    about: config JSON to merge with tauri.conf.json
                    takes_value: true
        - info:
            about: Shows information about Tauri dependencies
        - init:
            about: Initializes a Tauri project
            args:
                - ci:
                    long: ci
                    about: Skip prompting for values
                - force:
                    short: f
                    long: force
                    about: Force init to overwrite the src-tauri folder
                - log:
                    short: l
                    long: log
                    about: Enables logging
                - directory:
                    short: d
                    long: directory
                    about: Set target directory for init
                    takes_value: true
                - tauri-path:
                    short: t
                    long: tauri-path
                    about: Path of the Tauri project to use (relative to the cwd)
                    takes_value: true
                - app-name:
                    short: A
                    long: app-name
                    about: Name of your Tauri application
                    takes_value: true
                - window-title:
                    short: W
                    long: window-title
                    about: Window title of your Tauri application
                    takes_value: true
                - dist-dir:
                    short: D
                    long: dist-dir
                    about: Web assets location, relative to <project-dir>/src-tauri
                    takes_value: true
                - dev-path:
                    short: P
                    long: dev-path
                    about: Url of your dev server
                    takes_value: true

cli/core/src/cli.yml (diff)
@@ -8,6 +8,7 @@ subcommands:
       subcommands:
         - dev:
             about: Tauri dev.
+            setting: TrailingVarArg
             args:
                 - config:
                     short: c
@@ -18,6 +19,10 @@ subcommands:
                     short: e
                     long: exit-on-panic
                     about: Exit on panic
+                - args:
+                    about: Args passed to the binary
+                    index: 1
+                    multiple: true
         - build:
             about: Tauri build.
             args:
