examples/api/src-tauri/tauri.conf.json (before)
{
  "build": {
    "distDir": "../public",
    "devPath": "http://localhost:5000",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "package": {
    "productName": "Tauri API",
    "version": "0.1.0"
  },
  "tauri": {
    "cli": {
      "description": "Tauri API example",
      "args": [
        {
          "short": "c",
          "name": "config",
          "takesValue": true,
          "description": "Config path"
        },
        {
          "short": "t",
          "name": "theme",
          "takesValue": true,
          "description": "App theme",
          "possibleValues": ["light", "dark", "system"]
        },
        {
          "short": "v",
          "name": "verbose",
          "multipleOccurrences": true,
          "description": "Verbosity level"
        }
      ],
      "subcommands": {
        "update": {
          "description": "Updates the app",
          "args": [
            {
              "short": "b",
              "name": "background",
              "description": "Update in background"
            }
          ]
        }
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.tauri.api",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5QzMxNjYwNTM5OEUwNTgKUldSWTRKaFRZQmJER1h4d1ZMYVA3dnluSjdpN2RmMldJR09hUFFlZDY0SlFqckkvRUJhZDJVZXAK",
      "endpoints": [
        "https://tauri-update-server.vercel.app/update/{{target}}/{{current_version}}"
      ]
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Tauri API Validation"
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline'"
    }
  }
}

examples/api/src-tauri/tauri.conf.json (after)
{
  "build": {
    "distDir": "../public",
    "devPath": "../public",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "package": {
    "productName": "Tauri API",
    "version": "0.1.0"
  },
  "tauri": {
    "cli": {
      "description": "Tauri API example",
      "args": [
        {
          "short": "c",
          "name": "config",
          "takesValue": true,
          "description": "Config path"
        },
        {
          "short": "t",
          "name": "theme",
          "takesValue": true,
          "description": "App theme",
          "possibleValues": [
            "light",
            "dark",
            "system"
          ]
        },
        {
          "short": "v",
          "name": "verbose",
          "multipleOccurrences": true,
          "description": "Verbosity level"
        }
      ],
      "subcommands": {
        "update": {
          "description": "Updates the app",
          "args": [
            {
              "short": "b",
              "name": "background",
              "description": "Update in background"
            }
          ]
        }
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.tauri.api",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5QzMxNjYwNTM5OEUwNTgKUldSWTRKaFRZQmJER1h4d1ZMYVA3dnluSjdpN2RmMldJR09hUFFlZDY0SlFqckkvRUJhZDJVZXAK",
      "endpoints": [
        "https://tauri-update-server.vercel.app/update/{{target}}/{{current_version}}"
      ]
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Tauri API Validation"
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline'"
    }
  }
}

examples/api/src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "build": {
     "distDir": "../public",
-    "devPath": "http://localhost:5000",
+    "devPath": "../public",
     "beforeDevCommand": "yarn dev",
     "beforeBuildCommand": "yarn build"
   },
@@ -24,7 +24,11 @@
           "name": "theme",
           "takesValue": true,
           "description": "App theme",
-          "possibleValues": ["light", "dark", "system"]
+          "possibleValues": [
+            "light",
+            "dark",
+            "system"
+          ]
         },
         {
           "short": "v",
