tauri/examples/communication/src-tauri/tauri.conf.json (before)
{
  "build": {
    "distDir": "../dist",
    "devPath": "../dist"
  },
  "ctx": {},
  "tauri": {
    "cli": {
      "description": null,
      "longDescription": null,
      "beforeHelp": null,
      "afterHelp": null,
      "args": [{
        "short": "c",
        "name": "config",
        "takesValue": true,
        "description": "Config path"
      }, {
        "short": "t",
        "name": "theme",
        "takesValue": true,
        "description": "App theme",
        "possibleValues": ["light", "dark", "system"]
      }, {
        "short": "v",
        "name": "verbose",
        "multipleOccurrences": true,
        "description": "Verbosity level"
      }],
      "subcommands": null
    },
    "embeddedServer": {
      "active": true
    },
    "bundle": {
      "active": true,
      "identifier": "com.example.app",
      "icon": [
        "icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"
      ]
    },
    "whitelist": {
      "all": true
    },
    "window": {
      "title": "Tauri App"
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline'"
    },
    "edge": {
      "active": true
    },
    "inliner": {
      "active": true
    }
  }
}

tauri/examples/communication/src-tauri/tauri.conf.json (after)
{
  "build": {
    "distDir": "../dist",
    "devPath": "../dist"
  },
  "ctx": {},
  "tauri": {
    "cli": {
      "description": null,
      "longDescription": null,
      "beforeHelp": null,
      "afterHelp": null,
      "args": [{
        "short": "c",
        "name": "config",
        "takesValue": true,
        "description": "Config path"
      }, {
        "short": "t",
        "name": "theme",
        "takesValue": true,
        "description": "App theme",
        "possibleValues": ["light", "dark", "system"]
      }, {
        "short": "v",
        "name": "verbose",
        "multipleOccurrences": true,
        "description": "Verbosity level"
      }],
      "subcommands": null
    },
    "embeddedServer": {
      "active": false
    },
    "bundle": {
      "active": true,
      "identifier": "com.example.app",
      "icon": [
        "icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"
      ]
    },
    "whitelist": {
      "all": true
    },
    "window": {
      "title": "Tauri API Validation"
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline'"
    },
    "edge": {
      "active": true
    },
    "inliner": {
      "active": true
    }
  }
}

tauri/examples/communication/src-tauri/tauri.conf.json (diff)
@@ -30,7 +30,7 @@
       "subcommands": null
     },
     "embeddedServer": {
-      "active": true
+      "active": false
     },
     "bundle": {
       "active": true,
@@ -43,7 +43,7 @@
       "all": true
     },
     "window": {
-      "title": "Tauri App"
+      "title": "Tauri API Validation"
     },
     "security": {
       "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline'"
